<!doctype html>

<html lang="ko">

<head>

	<meta charset="utf-8">

	<style>

		.container {

			width:600px;

			margin:0 auto;

		}

		ul { 						/*순서 없는 목록에 적용할 스타일*/

			list-style-type:none;	/*불릿 없앰*/

		}

		label.title{ 				/*class=title인 레이블에 적용할 스타일*/

			font-weight: bold; 		/*폰트 굵음*/

			width: 80px; 			/*너비 80px*/

			float: left; 			/*왼쪽부터 배치*/

		}

		div.centred{				/*class=centred인 div에 적용할 스타일*/

			text-align: center;		/*가운데 정렬*/

		}

		fieldset{					/*필드셋에 적용할 스타일*/

			margin: 15px 10px;		/*상하 마진 15px, 좌우 마진 10px*/

		}

		fieldset legend{			/*필드셋의 제목 스타일*/

			font-weight: bold;		/*폰트 굵음*/

			font-size: 18px;		/*글자크기 18px*/

			color: purple;			/*자주색 글자*/

		}

		ul li{						/*목록 항목 스타일*/

			margin-bottom: 10px;	/*아래 마진 10px*/

		}

	</style>

</head>

<body>

<form>
	<fieldset>
		<legend>Legend Name</legend>
		<div class="left-column">
			<label for="name">Name</label>
			<input type="text" name="name" />
		</div>
		<div class="middle-column">
			<label for="email">Email</label>
			<input type="text" name="email" />
		</div>
		<div class="right-column">
			<label for="phone">Phone</label>
			<input type="text" name="phone" />
		</div>
	</fieldset>
</form>

</body>

</html>